## csl - Check Script Location

This script checks the location and sets the orbos dev-tools conf, bin and lib directories automatically.

This must be installed for the location checking to know if we are working on the git scripts or installed locations.